<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MLBB Recharge - ReUp Official Store</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    .container {
      max-width: 500px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    select, input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    img {
      margin-top: 10px;
      max-width: 200px;
    }
    #confirmation {
      margin-top: 20px;
      background: #e3ffe3;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>ReUp Official Store</h2>
    <p><strong>Instant MLBB Diamond Recharge</strong></p>

    <label>MLBB ID:</label>
    <input type="text" id="mlbbId" placeholder="Enter your MLBB ID">

    <label>Server ID:</label>
    <input type="text" id="serverId" placeholder="Enter your Server ID">

    <label>Select Diamond Pack:</label>
    <select id="diamondPack" onchange="updatePriceAndShowQR()">
      <option disabled selected>Select a pack</option>

      <!-- Example -->
      <option value="15">5 Diamonds - ₹15</option>
      <option value="20">10 + 1 Diamonds - ₹20</option>
      <option value="26">14 Diamonds - ₹26</option>
      <option value="40">20 + 2 Diamonds - ₹40</option>
      <option value="60">33 Diamonds - ₹60</option>
      <option value="75">42 Diamonds - ₹75</option>
      <option value="90">51 + 5 Diamonds - ₹90</option>
      <option value="110">78 + 8 Diamonds - ₹110</option>
      <option value="160">102 + 10 Diamonds - ₹160</option>
      <option value="220">156 + 16 Diamonds - ₹220</option>
      <option value="320">257 Diamonds - ₹320</option>
      <option value="428">343 Diamonds - ₹428</option>
      <option value="540">429 Diamonds - ₹540</option>
      <option value="645">514 (468 + 46 Bonus) - ₹645</option>
      <option value="745">600 Diamonds - ₹745</option>
      <option value="855">706 Diamonds - ₹855</option>
      <option value="980">792 Diamonds - ₹980</option>
      <option value="1080">878 Diamonds - ₹1080</option>
      <option value="1180">963 Diamonds - ₹1180</option>
      <option value="1399">1135 Diamonds - ₹1399</option>
      <option value="1499">1220 Diamonds - ₹1499</option>
      <option value="1699">1412 Diamonds - ₹1699</option>
      <option value="2599">2195 Diamonds - ₹2599</option>
      <option value="2900">2367 Diamonds - ₹2900</option>
      <option value="3600">2901 Diamonds - ₹3600</option>
      <option value="4500">3688 Diamonds - ₹4500</option>
      <option value="6800">5532 Diamonds - ₹6800</option>
      <option value="11300">9288 Diamonds - ₹11300</option>

      <!-- Weekly / Twilight -->
      <option value="132">Weekly Pass - ₹132</option>
      <option value="750">Twilight Pass - ₹750</option>

      <!-- First Double -->
      <option value="80">50 (FirstDouble) - ₹80</option>
      <option value="225">150 (FirstDouble) - ₹225</option>
      <option value="350">250 (FirstDouble) - ₹350</option>
      <option value="690">500 (FirstDouble) - ₹690</option>

      <!-- Weekly Combo -->
      <option value="132">1x Weekly Pass – ₹132 ✅ 100💎 Task</option>
      <option value="264">2x Weekly Pass – ₹264</option>
      <option value="396">3x Weekly Pass – ₹396 ✅ 250💎 Task</option>
      <option value="528">4x Weekly Pass – ₹528</option>
      <option value="660">5x Weekly Pass – ₹660</option>
    </select>

    <button onclick="updatePriceAndShowQR()">Recharge Now</button>
    <div id="confirmation"></div>
  </div>

  <script>
    function updatePriceAndShowQR() {
      const pack = document.getElementById("diamondPack");
      const mlbbId = document.getElementById("mlbbId").value.trim();
      const serverId = document.getElementById("serverId").value.trim();
      const price = pack.value;
      const text = pack.options[pack.selectedIndex].text;

      if (!mlbbId || !serverId || !price) {
        alert("Please enter your MLBB ID, Server ID, and select a pack.");
        return;
      }

      const upiLink = `upi://pay?pa=lenzingnokar2007@okicici&pn=ReUp%20Store&am=${price}&cu=INR&tn=${encodeURIComponent(text + " - MLBB ID: " + mlbbId + " (" + serverId + ")")}`;

      document.getElementById("confirmation").innerHTML = `
        <p><strong>Selected Pack:</strong> ${text}</p>
        <p><strong>MLBB ID:</strong> ${mlbbId} (${serverId})</p>
        <p><strong>Total Price:</strong> ₹${price}</p>
        <a href="${upiLink}" target="_blank" style="color:green; font-weight:bold;">✅ Click to Pay via GPay</a><br><br>
        <img src="qr.png" alt="GPay QR"><br>
        <small>Scan if link doesn't work. UPI: <strong>lenzingnokar2007@okicici</strong></small>
      `;
    }
  </script>
</body>
</html>