body {
  font-family: 'Arial', sans-serif;
  background: #f9f9f9;
  text-align: center;
  padding: 20px;
}
.container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  padding: 10px 20px;
  background: royalblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

